# 3CSCaseJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dmd/a3cscasejava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmd/a3cscasejava/: DbHelper.kt  MainActivity.kt
app/src/main/java/com/dmd/a3cscasejava/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/dmd/a3cscasejava/adapters/: AbilitiesAdapter.kt  PokemonsAdapter.kt
app/src/main/java/com/dmd/a3cscasejava/api/: API.kt  Service.kt
app/src/main/java/com/dmd/a3cscasejava/models/: Abilities.kt  AbilitiesEntity.kt  Ability.kt  AbilityEntity.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  Dream_world.kt  Emerald.kt  FireredLeafgreen.kt  Forms.kt  FormsEntity.kt  GameIndicesEntity.kt  Game_indices.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  ItemEntity.kt  Move.kt  Move_learn_method.kt  Moves.kt  Officialartwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonDetailResponse.kt  PokemonsResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  (+14 more)
app/src/main/java/com/dmd/a3cscasejava/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dmd/a3cscasejava/view/: MainFragment.kt
app/src/main/java/com/dmd/a3cscasejava/viewHolder/: AbilitiesViewHolder.kt  PokemonsViewHolder.kt
app/src/main/java/com/dmd/a3cscasejava/viewModel/: MainViewModel.kt  PokemonDetailViewModel.kt  PokemonViewModel.kt
app/src/main/res/drawable/: item_pokemon_background.xml
app/src/main/res/layout/: activity_detail.xml  item_ability.xml  item_pokemon.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmd/a3cscasejava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
