<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        style="@style/constraintsStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPokemons"
            style="@style/constraintsStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txtForFun"
        android:layout_width="@dimen/img_sad_pikachu_width"
        android:layout_height="@dimen/img_sad_pikachu_height"
        app:layout_constraintBottom_toTopOf="@+id/imgGifForFun"
        app:layout_constraintEnd_toEndOf="@+id/imgGifForFun"
        app:layout_constraintStart_toStartOf="@+id/imgGifForFun"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/im_sorry"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imgGifForFun"
        android:layout_width="@dimen/img_sad_pikachu_width"
        android:layout_height="@dimen/img_sad_pikachu_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>